{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020", "DOM"],
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": [
    "src/**/*.ts"
  ]
}
